#spring:
#    profiles:
#        active: "local"

#spring.profiles.active="local"

--spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
